err=Error
errMsg=Error in data
result=result
success=Success
valueError=Please enter a correct value 
login.username=Username
login.password=Password
login.forgotPassword=Forgot Password?
login.loginButton=Login
login.err=Your login attempt was not successful,try again. Reason:
email.doesNotExist=Email does not exist