# Email configuration
#mail.smtp.host=smtp.gmail.com
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.auth=true
#mail.smtp.port=465
#mail.username=voices.application
#mail.password=xyzxcvsxdvsdvsvs

# Email address used to send notifications
#from=voices.application@ygh.com
#subject=Confirm Registration


#mail.smtp.host=mailtrap.io
#mail.smtp.port=2525
#mail.smtp.user=cab2f70ed2e3a5
#mail.smtp.pass=9c3c8933e290b9

mail.smtp.host=localhost
mail.smtp.port=2525
mail.smtp.user=blablaa
mail.smtp.pass=sldr