# general

bookingApp.hello= Hello

# logout
bookingApp.logout=Logout

# Registration page


# Login page
login.username=Username
login.password=Password
login.rememberMe=Remember Me
login.forgotPassword=Forgot Password?

#404,403,... page
errorpage.messageText=Page not found!
errorpage.backButton=Back
e403.msg=You do not have sufficient permissions to access this page
bookingApp.genericError=Error, please try later

# Report
# Report
r.carDetails=Car Details
r.manufacturer=Manufacturer :  
r.model=Model : 
r.manufacturedYear=Manufactured year : 
r.mileage=Odometer : 
r.city=Place : 
r.type=Type : 
r.engineVolume=Engine volume : 
r.horsePower=Horse power : 
r.fuel=Fuel : 
r.color=Color : 
r.transmission=Transmission : 
r.transmissionLevel=Transmission level : 
r.drivetrain=Drivetrain : 
r.doors=Doors : 
r.rims=Rims : 
r.wheelbase=Wheelbase : 
r.airConditioning=Air conditioning : 
r.localRegistration=Local registration : 
r.registered=Registered : 
r.price=Price :
r.contact=Contact : 
r.note=Note :  
r.name=Name : 
r.email=Email :  
r.phoneNumber=Phone number : 
r.yes=Yes
r.no=No
r.countryName= Country Name
r.a2 = a2
r.a3 = a3
r.code=Code


# sidebar
bookingApp.home=Home
bookingApp.contact=Contact


# user profile errors
profileData.error.name=Enter correct data
profileData.error.surname=Enter correct data
profileData.error.phoneNumber=Enter correct phone number
profileData.error.birthday=Enter correct date
profileData.error.gender=Select gender

# Dropdowns i18n section
Beige=Beige
White=White
Black=Black
Red=Red
Purple=Purple
Orange=Orange
Other=Other
Blue=Blue
Grey=Grey
Brown=Brown
Silver=Silver
Green=Green
Gold=Gold
Yellow=Yellow
FWD=FWD
RWD=RWD
AWD=AWD

# footer
footer.contact=Contact us
footer.about=About
footer.links=Links
footer.siteMap=Site map
