err=Error
rErr.email= Incorrect email address.
rErr.emailformat=Not acceptable email address.
rErr.name=Name is required.
rErr.surname=Surname is required.
rErr.password=Password must be min. 9 characters.
rErr.confirmPassword=Password does not match.
err.company=Company Name is required
err.country=Country is required
err.companyType=company Type is required
err.phone=Phone Number is required
rErr.month=Select a month.
rErr.day=Select a day.
rErr.year=Allowed years 1910-2013.
rErr.gender=Select gender. 
regi.ok.successfulRegistration=Registered successfully, Activation Email sent
regi.ok.signal=Register Successfully, Activation Email sent
rErr.alreadyRegistered=Registered
regi.msg.alreadyRegistered=Already Registered 
rErr.captcha=Enter the symbols
regi.emailAddress=Email address
regi.name=Name
regi.first=First
regi.last=Last
regi.password=Password min. 9 symbols
regi.confirmPassword=Confirm Password
regi.month=month
regi.jan=January
regi.feb=February
regi.mar=March
regi.apr=April
regi.may=May
regi.jun=June
regi.jul=July
regi.aug=August
regi.sep=September
regi.oct=October
regi.nov=November
regi.dec=December
regi.day=day
regi.year=Year
regi.gendar=Gender
regi.male=Male
regi.female=Female
regi.captcha=Enter the symbols
regi.refresh=refresh
regi.registerButton=Register
regi.BH=BOSNIA AND HERCEGOVINA
registerTitle=Registration
dialog.close=Close
regi.company=Company Name
regi.country=Country
regi.companyType=Company type
regi.phone=Phone Number
regi.companyRegistered=Company already registered